<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.alertme.Settings">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"

        android:id="@+id/settingsToolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="25dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="Alert"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alertTV"
                android:layout_weight="1.60"
                android:textSize="20dp"
                android:gravity="center_vertical"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/alertFlag"
                android:layout_weight="0.27" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="Default Buffer (m)"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/bufferTV"
                android:layout_weight="0.6"
                android:textSize="20dp"
                android:gravity="center_vertical"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:id="@+id/bufferSpinner"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/userTV"
                android:textSize="20dp"
                android:text="User"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:id="@+id/userName"
                android:hint="User Name"
                android:gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/saveSettings"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />
            <Button
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cancelSettings"
                android:layout_margin="5dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Settings"
                android:id="@+id/clear"
                android:layout_gravity="bottom"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>